<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        body,
        html {
            margin: 0 !important;
            height: 100vh;
            width: 100vw;
        }

        .content {
            background-color: black;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: auto;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="content col">
        <h1>Hello world!</h1>
    </div>
</body>

</html>